{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianMrn/advent-of-code-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianMrn/advent-of-code-2019/issues"
  },
  "homepage": "https://github.com/AdrianMrn/advent-of-code-2019#readme"
}
